# set to "true" to use localstorage api stub functionality
SNOWPACK_PUBLIC_OFFLINE=false

# set a custom API target url (e.g. "http://localhost:8000")
SNOWPACK_PUBLIC_API_URL=

# set a custom API target url (e.g. "ws://localhost:8080")
SNOWPACK_PUBLIC_WS_URL=